---
- name: Install etckeeper
  apt: name=etckeeper state=present

- name: apt update
  apt: update_cache=true cache_valid_time=300

- name: Install tmux
  apt: name=tmux state=present

- name: Install git
  apt: name=git state=present

- name: Install git-annex
  apt: name=git-annex state=present
